<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Akash </title>
    <link rel="stylesheet" href="css/styles.css">

  </head>
  <body>
    <h1>My Contact Details</h1>
    <ul>
      <li>My Email  : akash15482066@gmail.com</li>
      <li>My Number : 8792691001</li>
    </ul>
    <hr>
    <form action="mailto:akash15482066@gmail.com" method="post" enctype="text/plain">
      <label>Your Name : </label>
      <input type="text" name="Your Name" id=""><br>
      <label for="">Your Email :</label>
      <input type="email" name="Your Email" id=""><br>
      <label for="">Your Message</label><br>
      <textarea name="Your Message" id="" cols="30" rows="10"></textarea><br>
      <input type="submit" value="Send Mail">
    </form>
  </body>
</html>
